version: "3.8"

services:
  nginx-proxy:
    container_name: nginx-proxy
    image: jwilder/nginx-proxy:0.7.0
    restart: always
    labels:
      com.github.jrcs.letsencrypt_nginx_proxy_companion.nginx_proxy: "true"
    ports:
     - "80:80"
     - "443:443"
    volumes:
     - proxy-vhostd:/etc/nginx/vhost.d
     - proxy-html:/usr/share/nginx/html
     - proxy-certs:/etc/nginx/certs:ro
     - proxy-dhparam:/etc/nginx/dhparam
     - /var/run/docker.sock:/tmp/docker.sock:ro
     - ./custom_proxy_settings.conf:/etc/nginx/conf.d/custom_proxy_settings.conf:ro
     - ./htpasswd:/etc/nginx/htpasswd
    networks:
     - proxy-net
    logging:
      driver: json-file
      options:
        max-file: '10'
        max-size: 3m

  letsencrypt:
    image: jrcs/letsencrypt-nginx-proxy-companion:v1.12.1
    container_name: letsencrypt-nginx
    restart: always
    privileged: true
    environment:
     - NGINX_PROXY_CONTAINER=nginx-proxy
    volumes:
     - proxy-vhostd:/etc/nginx/vhost.d
     - proxy-html:/usr/share/nginx/html
     - proxy-certs:/etc/nginx/certs:rw
     - proxy-dhparam:/etc/nginx/dhparam
     - /var/run/docker.sock:/var/run/docker.sock:ro
    networks:
     - proxy-net
    logging:
      driver: json-file
      options:
        max-file: '10'
        max-size: 3m

networks:
  proxy-net:
    name: proxy-net
    driver: bridge

volumes:
  proxy-certs:
    name: proxy-certs
    driver: local
  proxy-vhostd:
    name: proxy-vhostd
    driver: local
  proxy-html:
    name: proxy-html
    driver: local
  proxy-dhparam:
    name: proxy-dhparam
    driver: local